<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">
    </TextView>
    <Button
        android:id="@+id/btnMeat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Мясо"
        android:onClick="onMeat">
    </Button>
    <Button
        android:id="@+id/btnFish"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Рыба и морепродукты"
        android:onClick="onSearch">
    </Button>
    <Button
        android:id="@+id/btnMilk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Молочные продукты"
        android:onClick="onSearch">
    </Button>
    <Button
        android:id="@+id/btnMacarons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Макароны и крупы"
        android:onClick="onSearch">
    </Button>
    <Button
        android:id="@+id/btnFruits"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Овощи и фрукты"
        android:onClick="onSearch">
    </Button>
    <Button
        android:id="@+id/btnSemimanufactures"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Полуфабрикаты"
        android:onClick="onSearch">
    </Button>
    <Button
        android:id="@+id/btnOther"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Прочее"
        android:onClick="onSearch">
    </Button>
</LinearLayout>